<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Country Economy Compare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <!-- Label for Amount -->
   <widget class="QLabel" name="label_amount">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>თანხა (ჩაწერეთ):</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
   </widget>

   <!-- Amount QLineEdit -->
   <widget class="QLineEdit" name="lineEdit_amount">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ჩაწერეთ თანხა</string>
    </property>
   </widget>

   <!-- Label country 1 -->
   <widget class="QLabel" name="label_country1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ქვეყანა 1:</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
   </widget>

   <!-- ComboBox country 1 -->
   <widget class="QComboBox" name="comboBox_country1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>

   <!-- Label country 2 -->
   <widget class="QLabel" name="label_country2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>85</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ქვეყანა 2:</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
   </widget>

   <!-- ComboBox country 2 -->
   <widget class="QComboBox" name="comboBox_country2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>85</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>

   <!-- Compare QPushButton -->
   <widget class="QPushButton" name="pushButton_compare">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>შედარება</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(70, 130, 180); color: white;</string>
    </property>
   </widget>

   <!-- Language QPushButton -->
   <widget class="QPushButton" name="pushButton_language">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>ენა</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(34, 139, 34); color: white;</string>
    </property>
   </widget>

   <!-- QTextEdit for results -->
   <widget class="QTextEdit" name="textEdit_result">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>480</width>
      <height>130</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>

   <!-- QLabel timer -->
   <widget class="QLabel" name="label_timer">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>აპლიკაციაში დრო: 0 წთ</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>true</italic>
     </font>
    </property>
   </widget>

  </widget>
  <resources/>
  <connections/>
 </widget>
 <resources/>
 <connections/>
</ui>

